OPENAI_API_KEY = "INSERT OPEN AI KEY"
QUESTION_ASSISTANT_ID = "INSERT ASSISTANT ID FOR QUESTION GENERATION"
PHRASE_ASSISTANT_ID = "INSERT ASSISTANT ID FOR COLLOCATION/PHRASE DETECTION <OPTIONAL>"
COMPLEXITY_ASSISTANT_ID = "INSERT ASSISTANT ID FOR WORD COMPLEXITY <OPTIONAL>"
FILE_1_ID = "INSERT FILE 1 ID"
FILE_2_ID = "INSERT FILE 2 ID <OPTIONAL>"
