OPENAI_API_KEY = "INSERT OPEN AI KEY"
QUESTION_ASSISTANT_ID = "INSERT ASSISTANT ID FOR QUESTION GENERATION"
PHRASE_ASSISTANT_ID = "INSERT ASSISTANT ID FOR COLLOCATION/PHRASE DETECTION"
COMPLEXITY_ASSISTANT_ID = "INSER ASSISTANT ID FOR WORD COMPLEXITY"
